01gareev%git@bitbucket.org:GASERO/gareev_11601.git
02zhukov%git@bitbucket.org:MarkZhukov/zhukov_601.git
03zakharchenko%git@bitbucket.org:Ilya_Zakharchenko/zakharchenko_11601.git%
04iderisov%git@bitbucket.org:TeamberID/iderisov_11-601.git
05kashirin%git@bitbucket.org:kaslad/kashirin_11-601.git
06kuziutina%git@bitbucket.org:Kuziutina_601/kuziutina_601.git
07makarov%git@bitbucket.org:EuropeStar/makarov-11601.git
08mavrin%git@bitbucket.org:Avispa666/mavrin_11601.git
09melnikov%git@bitbucket.org:salumno/melnikov_11601.git
10mingachev%git@bitbucket.org:El_Arr/mingachev_11-601.git
11murtazin%git@bitbucket.org:FinelifeX/murtazin_11-601.git
12smolentsev%git@bitbucket.org:CatBu9/smolentsev_11601.git
13tilinina%git@bitbucket.org:AlexTilinina/tilinina_11601.git
14toporov%git@bitbucket.org:VladislavToporov/toporov_11601.git
15utibaeva%git@bitbucket.org:Alia69/utibaeva_11601.git
16shigapova%git@bitbucket.org:alsusha_mya/shigapova_alsu_11_601.git
17yagafarov%git@bitbucket.org:maxim_crywood/yagafarov_11-601.git
18yamikov%git@bitbucket.org:ColdFury/yamikov_11601.git
19yasaviev%git@bitbucket.org:Nikita_Yasaviev/yasaviev_11601.git